true weights are 
[array([[ 4.9416846 ,  1.9441198 , -3.53424038, ...,  4.35091236,
         -3.59434571, -3.32191906],
        [-3.84784288, -2.91251824,  2.33189918, ...,  2.19471145,
          2.32013203, -4.52530762],
        [ 1.8048757 , -3.22111322,  0.41067654, ...,  0.95101731,
         -0.58169467, -2.3013111 ],
        [ 0.51700066,  4.87499836, -1.7429313 , ..., -2.07128036,
          4.28607786,  2.4148894 ]])
 array([[0.99901133, 0.46242186, 0.15155605, 0.21167863]])]
true biases are 
[array([[ 0.11887143],
        [-1.43335619],
        [-2.22120853],
        [-0.94763085]]) array([[-0.94366713]])]
when the recovered model is correct: 
expected w_1s are: 
[ 1.          0.39341236 -0.71518939 ...  0.88045125 -0.72735231
 -0.67222402]
[-1.         -0.75692234  0.60602765 ...  0.5703745   0.60296954
 -1.17606351]
[ 1.         -1.78467316  0.2275373  ...  0.52691568 -0.32229071
 -1.27505241]
[ 1.          9.42938521 -3.37123614 ... -4.00633988  8.29027544
  4.67096001]
expected w_2 is: 
[1.39439869 0.50257076 0.07726132 0.03091076]
when we regard k-deep nn as a zero-deep nn: 
expected gamma_ps are: 
[ 1.          0.39341236 -0.71518939 ...  0.88045125 -0.72735231
 -0.67222402]
[-1.         -0.75692234  0.60602765 ...  0.5703745   0.60296954
 -1.17606351]
[ 1.         -1.78467316  0.2275373  ...  0.52691568 -0.32229071
 -1.27505241]
[ 1.          9.42938521 -3.37123614 ... -4.00633988  8.29027544
  4.67096001]
start step 1: collect decision boundary points
start step 2: recover $\gamma_P$s
14 different MAPs occur
corresponding \gamma_P are: 
boundary point: 0, \gamma_p is [[-1.         -0.75694705  0.6060476  ...  0.57039323  0.6029894
  -1.1761022 ]]
boundary point: 1, \gamma_p is [[ 1.          0.39341261 -0.71518979 ...  0.88045171 -0.7273527
  -0.67222452]]
boundary point: 2, \gamma_p is [[ 1.          0.18856583 -0.77671268 ...  1.69804963 -0.79745347
  -1.71380474]]
boundary point: 3, \gamma_p is [[ 1.         -1.78465023  0.22753446 ...  0.52690916 -0.32228668
  -1.27503637]]
boundary point: 9, \gamma_p is [[ 1.          0.03124678 -0.69665216 ...  1.60469049 -0.75957555
  -1.67883434]]
boundary point: 11, \gamma_p is [[ 1.          0.58937719 -0.77279294 ...  0.77447281 -0.53178781
  -0.55634737]]
boundary point: 17, \gamma_p is [[ 1.          1.4197426  -0.80079665 ... -0.76845272  2.13870349
   0.42403419]]
boundary point: 19, \gamma_p is [[-1.         -1.21862465  0.75745132 ...  0.76970627  0.65395669
  -1.62132928]]
boundary point: 23, \gamma_p is [[ 1.          9.42890452 -3.37107198 ... -4.00614157  8.28987044
   4.67073626]]
boundary point: 31, \gamma_p is [[-1.         -0.57512841  0.55261344 ...  0.51605204  1.35499224
  -1.3823549 ]]
boundary point: 32, \gamma_p is [[ 1.          0.49812009 -0.86361671 ...  1.50693827 -0.49301517
  -1.4999009 ]]
boundary point: 48, \gamma_p is [[ 1.          0.46730227 -0.72135246 ...  0.76173942 -0.52101271
  -0.59329979]]
boundary point: 68, \gamma_p is [[ 1.          0.27906426 -0.6656972  ...  0.86189145 -0.70608733
  -0.70387253]]
boundary point: 89, \gamma_p is [[ 1.          0.32175057 -0.77931678 ...  1.43122844 -0.47982721
  -1.48253605]]
14  true MAPs are  [[4], [8], [12], [2], [14], [9], [3], [6], [1], [7], [13], [11], [10], [15]]
We have collected all the required queries
the Oracle query times is 2**23.32200899325812
start recover nn under a subset of decision boundary points
we have found a solution
the model activation patterns of selected points are  [[4], [8], [2], [1], [15]]
selected w_2 sign is  1
recovered w_1 is  [[-1.         -0.75694705  0.6060476  ...  0.57039323  0.6029894
  -1.1761022 ]
 [ 1.          0.39341261 -0.71518979 ...  0.88045171 -0.7273527
  -0.67222452]
 [ 1.         -1.78465023  0.22753446 ...  0.52690916 -0.32228668
  -1.27503637]
 [ 1.          9.42890452 -3.37107198 ... -4.00614157  8.28987044
   4.67073626]]
recovered w_2 is  [[0.50258551 1.39443179 0.07724374 0.03090997]]
recovered bs are  [array([[-0.37257352],
       [ 0.02404328],
       [-1.2299513 ],
       [-1.83255798]]), array([[-0.26652918]])]
start checking the prediction matching ratio
prediction matching ratio is  0.999999

we have found a solution
the model activation patterns of selected points are  [[4], [8], [2], [1], [15]]
selected w_2 sign is  -1
recovered w_1 is  [[ 1.          0.75694705 -0.6060476  ... -0.57039323 -0.6029894
   1.1761022 ]
 [-1.         -0.39341261  0.71518979 ... -0.88045171  0.7273527
   0.67222452]
 [-1.          1.78465023 -0.22753446 ... -0.52690916  0.32228668
   1.27503637]
 [-1.         -9.42890452  3.37107198 ...  4.00614157 -8.28987044
  -4.67073626]]
recovered w_2 is  [[-0.50258551 -1.39443179 -0.07724374 -0.03090997]]
recovered bs are  [array([[ 0.37257352],
       [-0.02404328],
       [ 1.2299513 ],
       [ 1.83255798]]), array([[-0.26652918]])]
start checking the prediction matching ratio
prediction matching ratio is  0.06937

20020 models are checked, and 2 extracted models are final candidates

Process finished with exit code 0
