true weights are 
[array([[ 0.40645054,  4.80286581, -1.10791266, ..., -3.70675604,
         -4.70266413, -3.39834828],
        [-4.94832988, -0.33410308,  4.26834469, ..., -0.50371057,
         -1.73907943,  0.09087952],
        [ 4.57920464,  0.29293756, -1.97421555, ..., -4.58066938,
          2.70668556, -3.99705506],
        [ 3.85087373, -1.98485092,  0.80178534, ...,  1.54855659,
          4.59545509,  1.74819705]])
 array([[0.26590427, 0.62482206, 0.26811236, 0.35345178]])]
true biases are 
[array([[-0.03636978],
        [ 0.15467638],
        [ 0.06166079],
        [-0.02187391]]) array([[-0.74616934]])]
when the recovered model is correct: 
expected w_1s are: 
[  1.          11.81660568  -2.72582403 ...  -9.11982058 -11.57007709
  -8.36103758]
[-1.         -0.06751835  0.86258289 ... -0.10179406 -0.35144775
  0.0183657 ]
[ 1.          0.06397128 -0.4311263  ... -1.00031987  0.59108203
 -0.87287103]
[ 1.         -0.51542872  0.20820868 ...  0.40213123  1.19335388
  0.45397413]
expected w_2 is: 
[0.27367541 7.82920666 3.1089207  3.44661055]
when we regard k-deep nn as a zero-deep nn: 
expected gamma_ps are: 
[  1.          11.81660568  -2.72582403 ...  -9.11982058 -11.57007709
  -8.36103758]
[-1.         -0.06751835  0.86258289 ... -0.10179406 -0.35144775
  0.0183657 ]
[ 1.          0.06397128 -0.4311263  ... -1.00031987  0.59108203
 -0.87287103]
[ 1.         -0.51542872  0.20820868 ...  0.40213123  1.19335388
  0.45397413]
start step 1: collect decision boundary points
start step 2: recover $\gamma_P$s
6 different MAPs occur
corresponding \gamma_P are: 
boundary point: 0, \gamma_p is [[-1.         -0.06751835  0.86258291 ... -0.10179406 -0.35144776
   0.0183657 ]]
boundary point: 1, \gamma_p is [[-1.          1.12769739  5.38461835 ... -5.01675614  0.03265044
  -3.29343211]]
boundary point: 2, \gamma_p is [[  1.          11.81664295  -2.72583252 ...  -9.11984875 -11.57011328
   -8.36106387]]
boundary point: 3, \gamma_p is [[ 1.         -0.51542884  0.20820873 ...  0.40213132  1.19335415
   0.45397423]]
boundary point: 6, \gamma_p is [[ 1.          0.06397129 -0.43112642 ... -1.00032014  0.59108219
  -0.87287126]]
boundary point: 11, \gamma_p is [[-1.         -1.65365183  4.81332743 ... -1.97922658  2.51170448
  -0.78923248]]
6  true MAPs are  [[4], [15], [8], [1], [2], [7]]
We have collected all the required queries
the Oracle query times is 2**26.416171955888668
start recover nn under a subset of decision boundary points
we have found a solution
the model activation patterns of selected points are  [[4], [8], [1], [2], [15]]
selected w_2 sign is  1
recovered w_1 is  [[ -1.          -0.06751835   0.86258291 ...  -0.10179406  -0.35144776
    0.0183657 ]
 [  1.          11.81664295  -2.72583252 ...  -9.11984875 -11.57011328
   -8.36106387]
 [  1.          -0.51542884   0.20820873 ...   0.40213132   1.19335415
    0.45397423]
 [  1.           0.06397129  -0.43112642 ...  -1.00032014   0.59108219
   -0.87287126]]
recovered w_2 is  [[7.82919735 0.27367418 3.44660504 3.10891814]]
recovered bs are  [array([[ 0.03125832],
       [-0.08947945],
       [-0.00568009],
       [ 0.01346507]]), array([[-1.88946863]])]
start checking the prediction matching ratio
prediction matching ratio is  1.0

we have found a solution
the model activation patterns of selected points are  [[4], [8], [1], [2], [15]]
selected w_2 sign is  -1
recovered w_1 is  [[  1.           0.06751835  -0.86258291 ...   0.10179406   0.35144776
   -0.0183657 ]
 [ -1.         -11.81664295   2.72583252 ...   9.11984875  11.57011328
    8.36106387]
 [ -1.           0.51542884  -0.20820873 ...  -0.40213132  -1.19335415
   -0.45397423]
 [ -1.          -0.06397129   0.43112642 ...   1.00032014  -0.59108219
    0.87287126]]
recovered w_2 is  [[-7.82919735 -0.27367418 -3.44660504 -3.10891814]]
recovered bs are  [array([[-0.03125832],
       [ 0.08947945],
       [ 0.00568009],
       [-0.01346507]]), array([[-1.88946863]])]
start checking the prediction matching ratio
prediction matching ratio is  0.062571

60 models are checked, and 2 extracted models are final candidates

Process finished with exit code 0
