true weights are 
[array([[ 4.9416846 ,  1.9441198 , -3.53424038, ...,  4.35091236,
         -3.59434571, -3.32191906],
        [-3.84784288, -2.91251824,  2.33189918, ...,  2.19471145,
          2.32013203, -4.52530762],
        [ 1.8048757 , -3.22111322,  0.41067654, ...,  0.95101731,
         -0.58169467, -2.3013111 ],
        [ 0.51700066,  4.87499836, -1.7429313 , ..., -2.07128036,
          4.28607786,  2.4148894 ]])
 array([[0.99901133, 0.46242186, 0.15155605, 0.21167863]])]
true biases are 
[array([[ 0.11887143],
        [-1.43335619],
        [-2.22120853],
        [-0.94763085]]) array([[-0.94366713]])]
when the recovered model is correct: 
expected w_1s are: 
[ 1.          0.39341236 -0.71518939 ...  0.88045125 -0.72735231
 -0.67222402]
[-1.         -0.75692234  0.60602765 ...  0.5703745   0.60296954
 -1.17606351]
[ 1.         -1.78467316  0.2275373  ...  0.52691568 -0.32229071
 -1.27505241]
[ 1.          9.42938521 -3.37123614 ... -4.00633988  8.29027544
  4.67096001]
expected w_2 is: 
[1.39439869 0.50257076 0.07726132 0.03091076]
when we regard k-deep nn as a zero-deep nn: 
expected gamma_ps are: 
[ 1.          0.39341236 -0.71518939 ...  0.88045125 -0.72735231
 -0.67222402]
[-1.         -0.75692234  0.60602765 ...  0.5703745   0.60296954
 -1.17606351]
[ 1.         -1.78467316  0.2275373  ...  0.52691568 -0.32229071
 -1.27505241]
[ 1.          9.42938521 -3.37123614 ... -4.00633988  8.29027544
  4.67096001]
start step 1: collect decision boundary points
start step 2: recover $\gamma_P$s
13 different MAPs occur
corresponding \gamma_P are: 
boundary point: 0, \gamma_p is [[-1.         -1.21862636  0.75745238 ...  0.7697073   0.65395747
  -1.62133114]]
boundary point: 1, \gamma_p is [[ 1.          0.39341233 -0.71518933 ...  0.88045117 -0.72735225
  -0.67222396]]
boundary point: 3, \gamma_p is [[ 1.          0.58937595 -0.7727912  ...  0.77447116 -0.53178657
  -0.55634612]]
boundary point: 5, \gamma_p is [[ 1.          9.42938525 -3.37123627 ... -4.00634002  8.29027578
   4.67096018]]
boundary point: 6, \gamma_p is [[ 1.          0.3217499  -0.77931506 ...  1.43122493 -0.47982621
  -1.48253288]]
boundary point: 7, \gamma_p is [[ 1.          0.46730372 -0.72135488 ...  0.76174199 -0.52101441
  -0.59330157]]
boundary point: 8, \gamma_p is [[ 1.          1.4198052  -0.80083194 ... -0.76848688  2.13879737
   0.42405298]]
boundary point: 12, \gamma_p is [[-1.         -0.7569223   0.60602762 ...  0.57037447  0.6029695
  -1.17606345]]
boundary point: 18, \gamma_p is [[ 1.          0.18856398 -0.77670511 ...  1.69803325 -0.79744552
  -1.7137872 ]]
boundary point: 21, \gamma_p is [[ 1.         -1.78467324  0.22753731 ...  0.52691571 -0.32229073
  -1.27505246]]
boundary point: 31, \gamma_p is [[ 1.          0.2790641  -0.66569676 ...  0.86189082 -0.70608679
  -0.70387215]]
boundary point: 34, \gamma_p is [[-1.         -0.57511296  0.55259854 ...  0.51603807  1.3549561
  -1.38231805]]
boundary point: 38, \gamma_p is [[ 1.          0.03124629 -0.69664126 ...  1.60466526 -0.75956356
  -1.67880895]]
13  true MAPs are  [[6], [8], [9], [1], [15], [11], [3], [4], [12], [2], [10], [7], [14]]
We have collected all the required queries
the Oracle query times is 2**23.510997473989395
start recover nn under a subset of decision boundary points
we have found a solution
the model activation patterns of selected points are  [[8], [1], [4], [2], [15]]
selected w_2 sign is  1
recovered w_1 is  [[ 1.          0.39341233 -0.71518933 ...  0.88045117 -0.72735225
  -0.67222396]
 [ 1.          9.42938525 -3.37123627 ... -4.00634002  8.29027578
   4.67096018]
 [-1.         -0.7569223   0.60602762 ...  0.57037447  0.6029695
  -1.17606345]
 [ 1.         -1.78467324  0.22753731 ...  0.52691571 -0.32229073
  -1.27505246]]
recovered w_2 is  [[1.39439917 0.03091074 0.50257108 0.07726117]]
recovered bs are  [array([[ 0.02405468],
       [-1.83294004],
       [-0.37250962],
       [-1.23066666]]), array([[-0.26653859]])]
start checking the prediction matching ratio
prediction matching ratio is  1.0

we have found a solution
the model activation patterns of selected points are  [[8], [1], [4], [2], [15]]
selected w_2 sign is  -1
recovered w_1 is  [[-1.         -0.39341233  0.71518933 ... -0.88045117  0.72735225
   0.67222396]
 [-1.         -9.42938525  3.37123627 ...  4.00634002 -8.29027578
  -4.67096018]
 [ 1.          0.7569223  -0.60602762 ... -0.57037447 -0.6029695
   1.17606345]
 [-1.          1.78467324 -0.22753731 ... -0.52691571  0.32229073
   1.27505246]]
recovered w_2 is  [[-1.39439917 -0.03091074 -0.50257108 -0.07726117]]
recovered bs are  [array([[-0.02405468],
       [ 1.83294004],
       [ 0.37250962],
       [ 1.23066666]]), array([[-0.26653859]])]
start checking the prediction matching ratio
prediction matching ratio is  0.069467

12870 models are checked, and 2 extracted models are final candidates

Process finished with exit code 0
