true weights are 
[array([[ 0.40645054,  4.80286581, -1.10791266, ..., -3.70675604,
         -4.70266413, -3.39834828],
        [-4.94832988, -0.33410308,  4.26834469, ..., -0.50371057,
         -1.73907943,  0.09087952],
        [ 4.57920464,  0.29293756, -1.97421555, ..., -4.58066938,
          2.70668556, -3.99705506],
        [ 3.85087373, -1.98485092,  0.80178534, ...,  1.54855659,
          4.59545509,  1.74819705]])
 array([[0.26590427, 0.62482206, 0.26811236, 0.35345178]])]
true biases are 
[array([[-0.03636978],
        [ 0.15467638],
        [ 0.06166079],
        [-0.02187391]]) array([[-0.74616934]])]
when the recovered model is correct: 
expected w_1s are: 
[  1.          11.81660568  -2.72582403 ...  -9.11982058 -11.57007709
  -8.36103758]
[-1.         -0.06751835  0.86258289 ... -0.10179406 -0.35144775
  0.0183657 ]
[ 1.          0.06397128 -0.4311263  ... -1.00031987  0.59108203
 -0.87287103]
[ 1.         -0.51542872  0.20820868 ...  0.40213123  1.19335388
  0.45397413]
expected w_2 is: 
[0.27367541 7.82920666 3.1089207  3.44661055]
when we regard k-deep nn as a zero-deep nn: 
expected gamma_ps are: 
[  1.          11.81660568  -2.72582403 ...  -9.11982058 -11.57007709
  -8.36103758]
[-1.         -0.06751835  0.86258289 ... -0.10179406 -0.35144775
  0.0183657 ]
[ 1.          0.06397128 -0.4311263  ... -1.00031987  0.59108203
 -0.87287103]
[ 1.         -0.51542872  0.20820868 ...  0.40213123  1.19335388
  0.45397413]
start step 1: collect decision boundary points
start step 2: recover $\gamma_P$s
6 different MAPs occur
corresponding \gamma_P are: 
boundary point: 0, \gamma_p is [[ 1.          0.06397128 -0.4311263  ... -1.00031987  0.59108203
  -0.87287103]]
boundary point: 1, \gamma_p is [[-1.          1.12769884  5.38462538 ... -5.01676269  0.03265048
  -3.29343633]]
boundary point: 2, \gamma_p is [[-1.         -0.06751835  0.86258289 ... -0.10179406 -0.35144775
   0.0183657 ]]
boundary point: 3, \gamma_p is [[ 1.         -0.51542872  0.20820868 ...  0.40213123  1.19335387
   0.45397413]]
boundary point: 5, \gamma_p is [[-1.         -1.65365176  4.8133272  ... -1.97922649  2.51170439
  -0.78923245]]
boundary point: 13, \gamma_p is [[  1.          11.81660572  -2.72582403 ...  -9.11982061 -11.57007713
   -8.36103761]]
6  true MAPs are  [[2], [15], [4], [1], [7], [8]]
We have collected all the required queries
the Oracle query times is 2**26.6712301813779
start recover nn under a subset of decision boundary points
we have found a solution
the model activation patterns of selected points are  [[2], [4], [1], [8], [15]]
selected w_2 sign is  1
recovered w_1 is  [[  1.           0.06397128  -0.4311263  ...  -1.00031987   0.59108203
   -0.87287103]
 [ -1.          -0.06751835   0.86258289 ...  -0.10179406  -0.35144775
    0.0183657 ]
 [  1.          -0.51542872   0.20820868 ...   0.40213123   1.19335387
    0.45397413]
 [  1.          11.81660572  -2.72582403 ...  -9.11982061 -11.57007713
   -8.36103761]]
recovered w_2 is  [[3.10892063 7.82920655 3.44661051 0.27367541]]
recovered bs are  [array([[ 0.0134654 ],
       [ 0.0312583 ],
       [-0.00568025],
       [-0.08948143]]), array([[-1.88947066]])]
start checking the prediction matching ratio
prediction matching ratio is  1.0

we have found a solution
the model activation patterns of selected points are  [[2], [4], [1], [8], [15]]
selected w_2 sign is  -1
recovered w_1 is  [[ -1.          -0.06397128   0.4311263  ...   1.00031987  -0.59108203
    0.87287103]
 [  1.           0.06751835  -0.86258289 ...   0.10179406   0.35144775
   -0.0183657 ]
 [ -1.           0.51542872  -0.20820868 ...  -0.40213123  -1.19335387
   -0.45397413]
 [ -1.         -11.81660572   2.72582403 ...   9.11982061  11.57007713
    8.36103761]]
recovered w_2 is  [[-3.10892063 -7.82920655 -3.44661051 -0.27367541]]
recovered bs are  [array([[-0.0134654 ],
       [-0.0312583 ],
       [ 0.00568025],
       [ 0.08948143]]), array([[-1.88947066]])]
start checking the prediction matching ratio
prediction matching ratio is  0.063014

60 models are checked, and 2 extracted models are final candidates

Process finished with exit code 0
