true weights are 
[array([[ 0.07623592, -0.07629002, -0.07587668, ..., -0.07540333,
          0.18624466, -0.07586093],
        [-0.09318968,  0.15000179,  0.07647922, ...,  0.07763698,
          0.07850274,  0.0780237 ]])
 array([[-1.33272654, -0.49447838]])]
true biases are 
[array([[1.07990903],
        [0.08924775]]) array([[1.71752513]])]
when the recovered model is correct: 
expected w_1s are: 
[ 1.         -1.0007096  -0.99528785 ... -0.9890788   2.44300411
 -0.99508117]
[-1.          1.60963946  0.82068332 ...  0.83310701  0.8423974
  0.83725687]
expected w_2 is: 
[-1.82995606 -0.82995606]
when we regard k-deep nn as a zero-deep nn: 
expected gamma_ps are: 
[-1.          1.0007096   0.99528785 ...  0.9890788  -2.44300411
  0.99508117]
[ 1.         -1.60963946 -0.82068332 ... -0.83310701 -0.8423974
 -0.83725687]
start step 1: collect decision boundary points
start step 2: recover $\gamma_P$s
3 different MAPs occur
corresponding \gamma_P are: 
boundary point: 0, \gamma_p is [[-1.          1.00070908  0.99528738 ...  0.98907829 -2.44300268
   0.99508064]]
boundary point: 1, \gamma_p is [[ 1.         -1.60963913 -0.82068316 ... -0.83310681 -0.8423972
  -0.83725667]]
boundary point: 2, \gamma_p is [[-1.          0.49531826  1.14018742 ...  1.11851431 -5.16967684
   1.1260541 ]]
3  true MAPs are  [[2], [1], [3]]
We have collected all the required queries
the Oracle query times is 2**22.07740903169934
start recover nn under a subset of decision boundary points
we have found a solution
the model activation patterns of selected points are  [[2], [1], [3]]
selected w_2 sign is  1
recovered w_1 is  [[-1.          1.00070908  0.99528738 ...  0.98907829 -2.44300268
   0.99508064]
 [ 1.         -1.60963913 -0.82068316 ... -0.83310681 -0.8423972
  -0.83725667]]
recovered w_2 is  [[1.8299653 0.8299653]]
recovered bs are  [array([[-14.16544803],
       [ -0.95767761]]), array([[30.93481732]])]
start checking the prediction matching ratio
prediction matching ratio is  0.351388

we have found a solution
the model activation patterns of selected points are  [[2], [1], [3]]
selected w_2 sign is  -1
recovered w_1 is  [[ 1.         -1.00070908 -0.99528738 ... -0.98907829  2.44300268
  -0.99508064]
 [-1.          1.60963913  0.82068316 ...  0.83310681  0.8423972
   0.83725667]]
recovered w_2 is  [[-1.8299653 -0.8299653]]
recovered bs are  [array([[14.16544803],
       [ 0.95767761]]), array([[30.93481732]])]
start checking the prediction matching ratio
prediction matching ratio is  1.0

6 models are checked, and 2 extracted models are final candidates
