true weights are 
[array([[ 0.08490022, -0.19423419, -0.1970032 , ...,  0.16398375,
         -0.08160786,  0.07130666],
        [ 0.071051  , -0.16460997,  0.1068538 , ..., -0.10352447,
         -0.18265514,  0.07203351]])
 array([[-1.12404698, -1.38054256]])]
true biases are 
[array([[0.33668611],
        [0.77989071]]) array([[2.07874932]])]
when the recovered model is correct: 
expected w_1s are: 
[ 1.         -2.28779375 -2.32040873 ...  1.93148801 -0.96122085
  0.83988786]
[ 1.         -2.316786    1.50390271 ... -1.45704442 -2.57076093
  1.01382824]
expected w_2 is: 
[-0.49313484 -0.50686516]
when we regard k-deep nn as a zero-deep nn: 
expected gamma_ps are: 
[-1.          2.28779375  2.32040873 ... -1.93148801  0.96122085
 -0.83988786]
[-1.          2.316786   -1.50390271 ...  1.45704442  2.57076093
 -1.01382824]
start step 1: collect decision boundary points
start step 2: recover $\gamma_P$s
4 different MAPs occur
corresponding \gamma_P are: 
boundary point: 0, \gamma_p is [[-1.          2.30248896  0.38199851 ... -0.21395898  1.77704068
  -0.9280522 ]]
boundary point: 1, \gamma_p is [[-1.00000000e+00  2.30248893e+00 -1.41741668e-03 ... -2.13958980e-01
   1.77704066e+00 -9.28052189e-01]]
boundary point: 6, \gamma_p is [[-1.          2.28779376  2.32040874 ... -1.93148802  0.96122086
  -0.83988786]]
boundary point: 20, \gamma_p is [[-1.          2.3167859  -1.50390264 ...  1.45704436  2.57076083
  -1.0138282 ]]
4  true MAPs are  [[3], [3], [2], [1]]
We have collected all the required queries
the Oracle query times is 2**22.291449806340687
start recover nn under a subset of decision boundary points
we have found a solution
the model activation patterns of selected points are  [[2], [1], [3]]
selected w_2 sign is  1
recovered w_1 is  [[-1.          2.28779376  2.32040874 ... -1.93148802  0.96122086
  -0.83988786]
 [-1.          2.3167859  -1.50390264 ...  1.45704436  2.57076083
  -1.0138282 ]]
recovered w_2 is  [[0.49313158 0.50686842]]
recovered bs are  [array([[ -3.96572081],
       [-10.97626671]]), array([[10.74169274]])]
start checking the prediction matching ratio
prediction matching ratio is  0.320646

we have found a solution
the model activation patterns of selected points are  [[2], [1], [3]]
selected w_2 sign is  1
recovered w_1 is  [[-1.          2.28779376  2.32040874 ... -1.93148802  0.96122086
  -0.83988786]
 [-1.          2.3167859  -1.50390264 ...  1.45704436  2.57076083
  -1.0138282 ]]
recovered w_2 is  [[0.49313262 0.50686738]]
recovered bs are  [array([[ -3.96566856],
       [-10.976304  ]]), array([[10.74168961]])]
start checking the prediction matching ratio
prediction matching ratio is  0.320155

we have found a solution
the model activation patterns of selected points are  [[2], [1], [3]]
selected w_2 sign is  -1
recovered w_1 is  [[ 1.         -2.28779376 -2.32040874 ...  1.93148802 -0.96122086
   0.83988786]
 [ 1.         -2.3167859   1.50390264 ... -1.45704436 -2.57076083
   1.0138282 ]]
recovered w_2 is  [[-0.49313158 -0.50686842]]
recovered bs are  [array([[ 3.96572081],
       [10.97626671]]), array([[10.74169274]])]
start checking the prediction matching ratio
prediction matching ratio is  1.0

we have found a solution
the model activation patterns of selected points are  [[2], [1], [3]]
selected w_2 sign is  -1
recovered w_1 is  [[ 1.         -2.28779376 -2.32040874 ...  1.93148802 -0.96122086
   0.83988786]
 [ 1.         -2.3167859   1.50390264 ... -1.45704436 -2.57076083
   1.0138282 ]]
recovered w_2 is  [[-0.49313262 -0.50686738]]
recovered bs are  [array([[ 3.96566856],
       [10.976304  ]]), array([[10.74168961]])]
start checking the prediction matching ratio
prediction matching ratio is  1.0

24 models are checked, and 4 extracted models are final candidates

Process finished with exit code 0
