C:\D_file\software\Anaconda\python.exe C:/D_file/documents/Projects/PythonProjects/myProjects/hard-label-model-extraction-attack/github_extraction_ML_models_update/check_solution_svd.py
Compute the matrix alignment for the SVD upper bound
ws_real is  [array([[-0.87383713, -0.63574311,  1.0068813 ,  0.69257423],
        [ 0.7962305 ,  2.54000899, -1.94341767,  0.43986088]])
 array([[ 0.22099466,  0.40520057],
        [-0.10595698,  1.96162323]]) array([[-3.9437377 , -1.76639859]])]
numerator is  [[1.]
 [1.]
 [1.]
 [1.]]
denomicator is  [[-0.87383713]
 [ 0.7962305 ]]
after normalization, ws are: 
[[-1.         -0.72753045  1.15225283  0.79256673]
 [ 1.          3.19004233 -2.44077271  0.55242908]]
[[-1.         -0.72753043  1.15225277  0.7925667 ]
 [ 1.          3.19004214 -2.44077274  0.55242912]]
index is  [0, 1]
numerator is  [[-0.87383713]
 [ 0.7962305 ]]
denomicator is  [[0.12951971]
 [1.65449338]]
after normalization, ws are: 
[[ 1.49099568  2.49099568]
 [-0.05596223  0.94403777]]
[array([-0.05596228,  0.94403772]), array([1.49099683, 2.49099683])]
index is  [1, 0]
numerator is  [[1.65449338]
 [0.12951971]]
denomicator is  [[-3.43328656]]
after normalization, ws are: 
[[-0.85122367 -0.14877633]]
[[-0.85122358 -0.14877642]]
index is  [0]
Finished alignment. Now compute the max error in the matrix.
Matrix diff 3.648703921221852e-07
Bias diff 1.7874921673932676e-05
Matrix diff 2.371053410325785e-06
Bias diff 0.00012466877286401723
Matrix diff 1.7055677592470175e-07
Bias diff 1.7318187948145436e-05
Number of bits of precision in the weight matrix 13.246114471712241

Computing SVD upper bound
	At layer 0 loss is bounded by 1.7647542383869384e-05
	At layer 1 loss is bounded by 0.00016288557242378983
	At layer 2 loss is bounded by 0.0001584131844807124
Upper bound on number of bits of precision in the output through SVD 12.624019965890975

Process finished with exit code 0
