C:\D_file\software\Anaconda\python.exe C:/D_file/documents/Projects/PythonProjects/myProjects/hard-label-model-extraction-attack/github_extraction_ML_models_update/check_solution_svd.py
Compute the matrix alignment for the SVD upper bound
ws_real is  [array([[-0.03703685, -1.27915238, -0.32962106,  1.46431019, -0.60830362,
          0.52963982,  0.88958427, -0.92325858],
        [ 0.92344283, -0.59505717, -1.91446696, -1.53961381, -1.14438472,
         -0.03787347, -1.58846557,  1.28202265]])
 array([[ 1.175731  , -0.82314717],
        [-0.72866251,  1.72019012]]) array([[-3.15132453, -2.54430886]])]
numerator is  [[1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]]
denomicator is  [[-0.03703685]
 [ 0.92344283]]
after normalization, ws are: 
[[ -1.         -34.53728847  -8.8998135   39.53657441 -16.42428057
   14.30034739  24.01889634 -24.92810751]
 [  1.          -0.64438983  -2.07318406  -1.66725406  -1.23925887
   -0.04101333  -1.72015583   1.38830754]]
[[ -1.         -34.53735246  -8.89982684  39.53666123 -16.42428662
   14.30035979  24.01894444 -24.92814669]
 [  1.          -0.64438978  -2.07318396  -1.66725395  -1.23925879
   -0.04101333  -1.7201558    1.3883075 ]]
index is  [0, 1]
numerator is  [[-0.03703685]
 [ 0.92344283]]
denomicator is  [[-0.80367472]
 [ 1.6154846 ]]
after normalization, ws are: 
[[ 0.05418283 -0.94581717]
 [-0.01670543  0.98329457]]
[array([-0.0167054,  0.9832946]), array([ 0.05418273, -0.94581727])]
index is  [1, 0]
numerator is  [[ 1.6154846 ]
 [-0.80367472]]
denomicator is  [[-1.57765191]]
after normalization, ws are: 
[[-2.60532235 -1.60532235]]
[[-2.60532239 -1.60532239]]
index is  [0]
Finished alignment. Now compute the max error in the matrix.
Matrix diff 0.0002702973998288116
Bias diff 0.00012425880082503338
Matrix diff 2.6667698754465063e-07
Bias diff 1.3206193124060128e-06
Matrix diff 7.398242019007739e-08
Bias diff 2.13641090507366e-06
Number of bits of precision in the weight matrix 12.97671250908405

Computing SVD upper bound
	At layer 0 loss is bounded by 0.00048012875319786933
	At layer 1 loss is bounded by 0.0006569595711324727
	At layer 2 loss is bounded by 0.002012705653360336
Upper bound on number of bits of precision in the output through SVD 8.956648082838663

Process finished with exit code 0
