C:\D_file\software\Anaconda\python.exe C:/D_file/documents/Projects/PythonProjects/myProjects/hard-label-model-extraction-attack/github_extraction_ML_models_submit/verify_our_2_deep_nn_v2.py
true weights are 
[array([[ 1.18863751,  0.13100847, -0.80588687, -0.03334178],
        [ 0.12083094,  0.59858074, -1.2876908 ,  3.17441744]])
 array([[ 0.53786642,  0.03965895],
        [-1.18109478,  0.62472068]]) array([[8.20073478, 1.7756412 ]])]
true biases are 
[array([[-0.48907712],
        [ 1.17771418]]) array([[-0.26045858],
                               [-0.58204688]]) array([[-5.91363019]])]
when the recovered model is correct: 
expected w_1 is: 
[ 1.          0.11021735 -0.67799212 -0.02805042]
[  1.           4.95386969 -10.65696236  26.2715608 ]
expected w_2 is: 
[[0.9925603511783276, 0.007439648821672529], [-1.0568241004123626, 0.056824100412362535]]
expected w_3 is: 
[[1.806837512624068, 0.8068375126240681]]
start step 1: collect decision boundary points
start step 2: recover (\gamma_P, B_P)
5 different MAPs occur
corresponding (\gamma_P, B_P) are: 
boundary point: 0, (\gamma_p, B_P) is [[  1.           4.95387337 -10.65696931  26.27155227 -42.08384736]]
boundary point: 1, (\gamma_p, B_P) is [[ 1.          0.39739776 -1.26964583  1.53125494 -2.91611751]]
boundary point: 2, (\gamma_p, B_P) is [[ 1.          0.14625241 -0.75223214  0.16760944 -1.85977644]]
boundary point: 14, (\gamma_p, B_P) is [[ 1.          0.11021735 -0.67799214 -0.02805042 -1.94677248]]
boundary point: 83, (\gamma_p, B_P) is [[-1.          0.16501885 -0.11332521  1.52250215 -2.15271895]]
5  true MAPs are  [[1, 1], [3, 3], [3, 2], [2, 2], [3, 1]]
We have collected all the required queries
the Oracle query times is 2**14.644757592516257
start recover nn under a subset of decision boundary points
we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 3], [2, 2], [3, 1], [3, 2]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([-0.06302687,  1.06302687]), array([ 0.12343237, -1.12343237])]
start checking the prediction matching ratio
prediction matching ratio is  0.134181

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 3], [2, 2], [3, 1], [3, 2]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([-0.06302687,  1.06302687]), array([ 0.12343237, -1.12343237])]
start checking the prediction matching ratio
prediction matching ratio is  0.238219

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 3], [2, 2], [3, 1], [3, 2]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([-0.06302687,  1.06302687]), array([ 0.12343237, -1.12343237])]
start checking the prediction matching ratio
prediction matching ratio is  0.133975

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 3], [2, 2], [3, 1], [3, 2]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([-0.06302687,  1.06302687]), array([ 0.12343237, -1.12343237])]
start checking the prediction matching ratio
prediction matching ratio is  0.237993

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 3], [2, 2], [3, 1], [3, 2]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([ 0.06302687, -1.06302687]), array([-0.12343237,  1.12343237])]
start checking the prediction matching ratio
prediction matching ratio is  0.852502

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 3], [2, 2], [3, 1], [3, 2]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([ 0.06302687, -1.06302687]), array([-0.12343237,  1.12343237])]
start checking the prediction matching ratio
prediction matching ratio is  0.851898

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 3], [2, 2], [3, 1], [3, 2]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([ 0.06302687, -1.06302687]), array([-0.12343237,  1.12343237])]
start checking the prediction matching ratio
prediction matching ratio is  0.852246

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 3], [2, 2], [3, 1], [3, 2]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([ 0.06302687, -1.06302687]), array([-0.12343237,  1.12343237])]
start checking the prediction matching ratio
prediction matching ratio is  0.852272

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 3], [2, 2], [3, 1], [3, 2]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([ 0.06302687, -1.06302687]), array([-0.12343237,  1.12343237])]
start checking the prediction matching ratio
prediction matching ratio is  0.922195

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 3], [2, 2], [3, 1], [3, 2]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([ 0.06302687, -1.06302687]), array([-0.12343237,  1.12343237])]
start checking the prediction matching ratio
prediction matching ratio is  0.924674

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 3], [2, 2], [3, 1], [3, 2]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([ 0.06302687, -1.06302687]), array([-0.12343237,  1.12343237])]
start checking the prediction matching ratio
prediction matching ratio is  0.924537

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 3], [2, 2], [3, 1], [3, 2]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([ 0.06302687, -1.06302687]), array([-0.12343237,  1.12343237])]
start checking the prediction matching ratio
prediction matching ratio is  0.92196

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 3], [2, 2], [3, 1], [3, 2]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([-0.06302687,  1.06302687]), array([ 0.12343237, -1.12343237])]
start checking the prediction matching ratio
prediction matching ratio is  0.851644

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 3], [2, 2], [3, 1], [3, 2]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([-0.06302687,  1.06302687]), array([ 0.12343237, -1.12343237])]
start checking the prediction matching ratio
prediction matching ratio is  0.851882

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 3], [2, 2], [3, 1], [3, 2]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([-0.06302687,  1.06302687]), array([ 0.12343237, -1.12343237])]
start checking the prediction matching ratio
prediction matching ratio is  0.85251

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 3], [2, 2], [3, 1], [3, 2]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([-0.06302687,  1.06302687]), array([ 0.12343237, -1.12343237])]
start checking the prediction matching ratio
prediction matching ratio is  0.852023

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 2], [2, 2], [3, 1], [3, 3]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([-0.0074954,  1.0074954]), array([ 0.06474538, -1.06474538])]
start checking the prediction matching ratio
prediction matching ratio is  0.147782

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 2], [2, 2], [3, 1], [3, 3]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([-0.0074954,  1.0074954]), array([ 0.06474538, -1.06474538])]
start checking the prediction matching ratio
prediction matching ratio is  0.993146

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 2], [2, 2], [3, 1], [3, 3]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([-0.0074954,  1.0074954]), array([ 0.06474538, -1.06474538])]
start checking the prediction matching ratio
prediction matching ratio is  0.147834

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 2], [2, 2], [3, 1], [3, 3]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([-0.0074954,  1.0074954]), array([ 0.06474538, -1.06474538])]
start checking the prediction matching ratio
prediction matching ratio is  0.967753

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 2], [2, 2], [3, 1], [3, 3]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([ 0.0074954, -1.0074954]), array([-0.06474538,  1.06474538])]
start checking the prediction matching ratio
prediction matching ratio is  0.851679

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 2], [2, 2], [3, 1], [3, 3]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([ 0.0074954, -1.0074954]), array([-0.06474538,  1.06474538])]
start checking the prediction matching ratio
prediction matching ratio is  0.852043

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 2], [2, 2], [3, 1], [3, 3]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([ 0.0074954, -1.0074954]), array([-0.06474538,  1.06474538])]
start checking the prediction matching ratio
prediction matching ratio is  0.852266

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 2], [2, 2], [3, 1], [3, 3]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([ 0.0074954, -1.0074954]), array([-0.06474538,  1.06474538])]
start checking the prediction matching ratio
prediction matching ratio is  0.85207

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 2], [2, 2], [3, 1], [3, 3]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([ 0.0074954, -1.0074954]), array([-0.06474538,  1.06474538])]
start checking the prediction matching ratio
prediction matching ratio is  0.898113

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 2], [2, 2], [3, 1], [3, 3]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([ 0.0074954, -1.0074954]), array([-0.06474538,  1.06474538])]
start checking the prediction matching ratio
prediction matching ratio is  0.841188

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 2], [2, 2], [3, 1], [3, 3]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([ 0.0074954, -1.0074954]), array([-0.06474538,  1.06474538])]
start checking the prediction matching ratio
prediction matching ratio is  0.915771

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 2], [2, 2], [3, 1], [3, 3]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([ 0.0074954, -1.0074954]), array([-0.06474538,  1.06474538])]
start checking the prediction matching ratio
prediction matching ratio is  0.781199

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 2], [2, 2], [3, 1], [3, 3]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([-0.0074954,  1.0074954]), array([ 0.06474538, -1.06474538])]
start checking the prediction matching ratio
prediction matching ratio is  0.852159

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 2], [2, 2], [3, 1], [3, 3]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([-0.0074954,  1.0074954]), array([ 0.06474538, -1.06474538])]
start checking the prediction matching ratio
prediction matching ratio is  0.853016

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 2], [2, 2], [3, 1], [3, 3]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([-0.0074954,  1.0074954]), array([ 0.06474538, -1.06474538])]
start checking the prediction matching ratio
prediction matching ratio is  0.851992

we have found a solution
the model activation patterns of selected points are  [[1, 1], [3, 2], [2, 2], [3, 1], [3, 3]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([-0.0074954,  1.0074954]), array([ 0.06474538, -1.06474538])]
start checking the prediction matching ratio
prediction matching ratio is  0.851828

we have found a solution
the model activation patterns of selected points are  [[1, 1], [2, 2], [3, 2], [3, 1], [3, 3]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([0.00743964, 0.99256036]), array([ 0.05682406, -1.05682406])]
start checking the prediction matching ratio
prediction matching ratio is  0.147344

we have found a solution
the model activation patterns of selected points are  [[1, 1], [2, 2], [3, 2], [3, 1], [3, 3]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([0.00743964, 0.99256036]), array([ 0.05682406, -1.05682406])]
start checking the prediction matching ratio
prediction matching ratio is  1.0

we have found a solution
the model activation patterns of selected points are  [[1, 1], [2, 2], [3, 2], [3, 1], [3, 3]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([0.00743964, 0.99256036]), array([ 0.05682406, -1.05682406])]
start checking the prediction matching ratio
prediction matching ratio is  0.908409

we have found a solution
the model activation patterns of selected points are  [[1, 1], [2, 2], [3, 2], [3, 1], [3, 3]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([0.00743964, 0.99256036]), array([ 0.05682406, -1.05682406])]
start checking the prediction matching ratio
prediction matching ratio is  0.92479

we have found a solution
the model activation patterns of selected points are  [[1, 1], [2, 2], [3, 2], [3, 1], [3, 3]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([-0.00743964, -0.99256036]), array([-0.05682406,  1.05682406])]
start checking the prediction matching ratio
prediction matching ratio is  0.851633

we have found a solution
the model activation patterns of selected points are  [[1, 1], [2, 2], [3, 2], [3, 1], [3, 3]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([-0.00743964, -0.99256036]), array([-0.05682406,  1.05682406])]
start checking the prediction matching ratio
prediction matching ratio is  0.852352

we have found a solution
the model activation patterns of selected points are  [[1, 1], [2, 2], [3, 2], [3, 1], [3, 3]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([-0.00743964, -0.99256036]), array([-0.05682406,  1.05682406])]
start checking the prediction matching ratio
prediction matching ratio is  0.85184

we have found a solution
the model activation patterns of selected points are  [[1, 1], [2, 2], [3, 2], [3, 1], [3, 3]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([-0.00743964, -0.99256036]), array([-0.05682406,  1.05682406])]
start checking the prediction matching ratio
prediction matching ratio is  0.852586

we have found a solution
the model activation patterns of selected points are  [[1, 1], [2, 2], [3, 2], [3, 1], [3, 3]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([-0.00743964, -0.99256036]), array([-0.05682406,  1.05682406])]
start checking the prediction matching ratio
prediction matching ratio is  0.862962

we have found a solution
the model activation patterns of selected points are  [[1, 1], [2, 2], [3, 2], [3, 1], [3, 3]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([-0.00743964, -0.99256036]), array([-0.05682406,  1.05682406])]
start checking the prediction matching ratio
prediction matching ratio is  0.83891

we have found a solution
the model activation patterns of selected points are  [[1, 1], [2, 2], [3, 2], [3, 1], [3, 3]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([-0.00743964, -0.99256036]), array([-0.05682406,  1.05682406])]
start checking the prediction matching ratio
prediction matching ratio is  0.839588

we have found a solution
the model activation patterns of selected points are  [[1, 1], [2, 2], [3, 2], [3, 1], [3, 3]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([-0.00743964, -0.99256036]), array([-0.05682406,  1.05682406])]
start checking the prediction matching ratio
prediction matching ratio is  0.783406

we have found a solution
the model activation patterns of selected points are  [[1, 1], [2, 2], [3, 2], [3, 1], [3, 3]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([0.00743964, 0.99256036]), array([ 0.05682406, -1.05682406])]
start checking the prediction matching ratio
prediction matching ratio is  0.851754

we have found a solution
the model activation patterns of selected points are  [[1, 1], [2, 2], [3, 2], [3, 1], [3, 3]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([0.00743964, 0.99256036]), array([ 0.05682406, -1.05682406])]
start checking the prediction matching ratio
prediction matching ratio is  0.852562

we have found a solution
the model activation patterns of selected points are  [[1, 1], [2, 2], [3, 2], [3, 1], [3, 3]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([0.00743964, 0.99256036]), array([ 0.05682406, -1.05682406])]
start checking the prediction matching ratio
prediction matching ratio is  0.852295

we have found a solution
the model activation patterns of selected points are  [[1, 1], [2, 2], [3, 2], [3, 1], [3, 3]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([0.00743964, 0.99256036]), array([ 0.05682406, -1.05682406])]
start checking the prediction matching ratio
prediction matching ratio is  0.852973

we have found a solution
the model activation patterns of selected points are  [[3, 3], [3, 2], [2, 2], [3, 1], [1, 1]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([-0.1434829,  1.1434829]), array([ 1.23940687, -2.23940687])]
start checking the prediction matching ratio
prediction matching ratio is  0.147363

we have found a solution
the model activation patterns of selected points are  [[3, 3], [3, 2], [2, 2], [3, 1], [1, 1]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([-0.1434829,  1.1434829]), array([ 1.23940687, -2.23940687])]
start checking the prediction matching ratio
prediction matching ratio is  0.948697

we have found a solution
the model activation patterns of selected points are  [[3, 3], [3, 2], [2, 2], [3, 1], [1, 1]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([-0.1434829,  1.1434829]), array([ 1.23940687, -2.23940687])]
start checking the prediction matching ratio
prediction matching ratio is  0.096827

we have found a solution
the model activation patterns of selected points are  [[3, 3], [3, 2], [2, 2], [3, 1], [1, 1]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([-0.1434829,  1.1434829]), array([ 1.23940687, -2.23940687])]
start checking the prediction matching ratio
prediction matching ratio is  0.147452

we have found a solution
the model activation patterns of selected points are  [[3, 3], [3, 2], [2, 2], [3, 1], [1, 1]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([ 0.1434829, -1.1434829]), array([-1.23940687,  2.23940687])]
start checking the prediction matching ratio
prediction matching ratio is  0.85209

we have found a solution
the model activation patterns of selected points are  [[3, 3], [3, 2], [2, 2], [3, 1], [1, 1]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([ 0.1434829, -1.1434829]), array([-1.23940687,  2.23940687])]
start checking the prediction matching ratio
prediction matching ratio is  0.852827

we have found a solution
the model activation patterns of selected points are  [[3, 3], [3, 2], [2, 2], [3, 1], [1, 1]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([ 0.1434829, -1.1434829]), array([-1.23940687,  2.23940687])]
start checking the prediction matching ratio
prediction matching ratio is  0.852001

we have found a solution
the model activation patterns of selected points are  [[3, 3], [3, 2], [2, 2], [3, 1], [1, 1]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([ 0.1434829, -1.1434829]), array([-1.23940687,  2.23940687])]
start checking the prediction matching ratio
prediction matching ratio is  0.852818

we have found a solution
the model activation patterns of selected points are  [[3, 3], [3, 2], [2, 2], [3, 1], [1, 1]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([ 0.1434829, -1.1434829]), array([-1.23940687,  2.23940687])]
start checking the prediction matching ratio
prediction matching ratio is  0.861157

we have found a solution
the model activation patterns of selected points are  [[3, 3], [3, 2], [2, 2], [3, 1], [1, 1]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([ 0.1434829, -1.1434829]), array([-1.23940687,  2.23940687])]
start checking the prediction matching ratio
prediction matching ratio is  0.78271

we have found a solution
the model activation patterns of selected points are  [[3, 3], [3, 2], [2, 2], [3, 1], [1, 1]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([ 0.1434829, -1.1434829]), array([-1.23940687,  2.23940687])]
start checking the prediction matching ratio
prediction matching ratio is  0.856661

we have found a solution
the model activation patterns of selected points are  [[3, 3], [3, 2], [2, 2], [3, 1], [1, 1]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([ 0.1434829, -1.1434829]), array([-1.23940687,  2.23940687])]
start checking the prediction matching ratio
prediction matching ratio is  0.87503

we have found a solution
the model activation patterns of selected points are  [[3, 3], [3, 2], [2, 2], [3, 1], [1, 1]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([-0.1434829,  1.1434829]), array([ 1.23940687, -2.23940687])]
start checking the prediction matching ratio
prediction matching ratio is  0.852025

we have found a solution
the model activation patterns of selected points are  [[3, 3], [3, 2], [2, 2], [3, 1], [1, 1]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([-0.1434829,  1.1434829]), array([ 1.23940687, -2.23940687])]
start checking the prediction matching ratio
prediction matching ratio is  0.852171

we have found a solution
the model activation patterns of selected points are  [[3, 3], [3, 2], [2, 2], [3, 1], [1, 1]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([-0.1434829,  1.1434829]), array([ 1.23940687, -2.23940687])]
start checking the prediction matching ratio
prediction matching ratio is  0.852065

we have found a solution
the model activation patterns of selected points are  [[3, 3], [3, 2], [2, 2], [3, 1], [1, 1]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([-0.1434829,  1.1434829]), array([ 1.23940687, -2.23940687])]
start checking the prediction matching ratio
prediction matching ratio is  0.851799

we have found a solution
the model activation patterns of selected points are  [[3, 3], [2, 2], [3, 2], [3, 1], [1, 1]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([0.12547883, 0.87452117]), array([ 0.95840871, -1.95840871])]
start checking the prediction matching ratio
prediction matching ratio is  0.148056

we have found a solution
the model activation patterns of selected points are  [[3, 3], [2, 2], [3, 2], [3, 1], [1, 1]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([0.12547883, 0.87452117]), array([ 0.95840871, -1.95840871])]
start checking the prediction matching ratio
prediction matching ratio is  0.963244

we have found a solution
the model activation patterns of selected points are  [[3, 3], [2, 2], [3, 2], [3, 1], [1, 1]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([0.12547883, 0.87452117]), array([ 0.95840871, -1.95840871])]
start checking the prediction matching ratio
prediction matching ratio is  0.980485

we have found a solution
the model activation patterns of selected points are  [[3, 3], [2, 2], [3, 2], [3, 1], [1, 1]]
selected ws_signs is  [1, 1]
recovered w_2 is  [array([0.12547883, 0.87452117]), array([ 0.95840871, -1.95840871])]
start checking the prediction matching ratio
prediction matching ratio is  0.147557

we have found a solution
the model activation patterns of selected points are  [[3, 3], [2, 2], [3, 2], [3, 1], [1, 1]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([-0.12547883, -0.87452117]), array([-0.95840871,  1.95840871])]
start checking the prediction matching ratio
prediction matching ratio is  0.852201

we have found a solution
the model activation patterns of selected points are  [[3, 3], [2, 2], [3, 2], [3, 1], [1, 1]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([-0.12547883, -0.87452117]), array([-0.95840871,  1.95840871])]
start checking the prediction matching ratio
prediction matching ratio is  0.852268

we have found a solution
the model activation patterns of selected points are  [[3, 3], [2, 2], [3, 2], [3, 1], [1, 1]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([-0.12547883, -0.87452117]), array([-0.95840871,  1.95840871])]
start checking the prediction matching ratio
prediction matching ratio is  0.851841

we have found a solution
the model activation patterns of selected points are  [[3, 3], [2, 2], [3, 2], [3, 1], [1, 1]]
selected ws_signs is  [1, -1]
recovered w_2 is  [array([-0.12547883, -0.87452117]), array([-0.95840871,  1.95840871])]
start checking the prediction matching ratio
prediction matching ratio is  0.852335

we have found a solution
the model activation patterns of selected points are  [[3, 3], [2, 2], [3, 2], [3, 1], [1, 1]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([-0.12547883, -0.87452117]), array([-0.95840871,  1.95840871])]
start checking the prediction matching ratio
prediction matching ratio is  0.858171

we have found a solution
the model activation patterns of selected points are  [[3, 3], [2, 2], [3, 2], [3, 1], [1, 1]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([-0.12547883, -0.87452117]), array([-0.95840871,  1.95840871])]
start checking the prediction matching ratio
prediction matching ratio is  0.784154

we have found a solution
the model activation patterns of selected points are  [[3, 3], [2, 2], [3, 2], [3, 1], [1, 1]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([-0.12547883, -0.87452117]), array([-0.95840871,  1.95840871])]
start checking the prediction matching ratio
prediction matching ratio is  0.78446

we have found a solution
the model activation patterns of selected points are  [[3, 3], [2, 2], [3, 2], [3, 1], [1, 1]]
selected ws_signs is  [-1, 1]
recovered w_2 is  [array([-0.12547883, -0.87452117]), array([-0.95840871,  1.95840871])]
start checking the prediction matching ratio
prediction matching ratio is  0.87524

we have found a solution
the model activation patterns of selected points are  [[3, 3], [2, 2], [3, 2], [3, 1], [1, 1]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([0.12547883, 0.87452117]), array([ 0.95840871, -1.95840871])]
start checking the prediction matching ratio
prediction matching ratio is  0.852479

we have found a solution
the model activation patterns of selected points are  [[3, 3], [2, 2], [3, 2], [3, 1], [1, 1]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([0.12547883, 0.87452117]), array([ 0.95840871, -1.95840871])]
start checking the prediction matching ratio
prediction matching ratio is  0.852343

we have found a solution
the model activation patterns of selected points are  [[3, 3], [2, 2], [3, 2], [3, 1], [1, 1]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([0.12547883, 0.87452117]), array([ 0.95840871, -1.95840871])]
start checking the prediction matching ratio
prediction matching ratio is  0.851999

we have found a solution
the model activation patterns of selected points are  [[3, 3], [2, 2], [3, 2], [3, 1], [1, 1]]
selected ws_signs is  [-1, -1]
recovered w_2 is  [array([0.12547883, 0.87452117]), array([ 0.95840871, -1.95840871])]
start checking the prediction matching ratio
prediction matching ratio is  0.85155

120 models are checked, and 20 extracted models are final candidates

Process finished with exit code 0
